# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-09 08:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0003_auto_20171204_1907'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaction',
            name='amount',
        ),
        migrations.AlterField(
            model_name='transaction',
            name='transaction_type',
            field=models.CharField(choices=[('P', 'Purchase'), ('R', 'Redemption'), ('A', 'Additional Purchase')], default='Purchase', max_length=1),
        ),
    ]
