# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-16 12:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('amc', '0002_schemeplan_min_investment'),
        ('transactions', '0004_auto_20171209_1126'),
    ]

    operations = [
        migrations.CreateModel(
            name='Portfolio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scheme_plan', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='scheme', to='amc.SchemePlan')),
            ],
        ),
        migrations.AddField(
            model_name='transaction',
            name='amount',
            field=models.CharField(default='0', max_length=6),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='scheme_plan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='scheme_plan', related_query_name='scheme_plan', to='amc.SchemePlan'),
        ),
    ]
