# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-16 13:04
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('transactions', '0005_auto_20171216_1521'),
    ]

    operations = [
        migrations.AddField(
            model_name='portfolio',
            name='user',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.PROTECT, related_name='portfolios', related_query_name='portfolio', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='portfolio',
            name='scheme_plan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='portfolio', to='amc.SchemePlan'),
        ),
    ]
