# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-17 11:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('amc', '0002_schemeplan_min_investment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schemeplan',
            name='min_investment',
            field=models.IntegerField(default=0),
        ),
    ]
